{
"2FDeviceNotFound":"2F device not found",
"2fRegRequired":"This service requires a double factor authentication. Register a device now, then go back to the portal.",
"PE0":"Käyttäjä todennettu",
"PE1":"Kirjautumisesi on vanhentunut, sinun tulee kirjautua uudelleen",
"PE10":"Virheellinen varmenne",
"PE100":"Password contains not allowed character",
"PE101":"Password contains not allowed characters",
"PE102":"Session must be upgraded",
"PE103":"No second factors available for your account",
"PE104":"Bad DevOps handler file",
"PE105":"File not found",
"PE2":"Käyttäjänimi ja salasana kenttä pitää olla täytetty",
"PE20":"No password backend defined",
"PE21":"Tunnuksesi on lukittu",
"PE22":"Salasanasi on vanhentunut",
"PE23":"Varmenne vaaditaan",
"PE24":"Virhe",
"PE25":"Salasana on nyt nollattu ja se pitää vaihtaa",
"PE26":"Salasanaa ei ehkä voitu muuttaa",
"PE27":"Vanha salasana täytyy syöttää uuden salasanan syöttämisen yhteydessä",
"PE28":"Salasana ei ole riittävän vahva",
"PE29":"Salasana on liian lyhyt",
"PE3":"Virheellinen hakemisto käyttäjän tunnus tai salasana",
"PE30":"Salasana on liian nuori",
"PE31":"Password used too recently",
"PE32":" authentications remaining, change your password!",
"PE33":"%d päivää, %d tuntia, %d minuuttia ja %sekunttia jäljellä salasanan vanhentumiseen, vaihda salasana!",
"PE34":"Salasanat eivät vastaa toisiaan",
"PE35":"Salasanan vaihto onnistui",
"PE36":"Sinulla on uusi viesti",
"PE37":"Virhellinen URL-osoite",
"PE38":"Schemaa ei ole saatavilla",
"PE39":"Vanha salasana on virheellinen",
"PE4":"Käyttäjää ei löytynyt hakemistosta",
"PE40":"Käyttäjänimi on virheellinen",
"PE41":"Istunnon avaaminen ei ole sallittu",
"PE42":"Confirmation required",
"PE43":"Sähköpostiosoite on vaadittu",
"PE44":"Vahvistusavain on virheellinen tai vanhentunut",
"PE45":"Virhe lähettäessä sähköpostia",
"PE46":"Sähköposti on lähetetty",
"PE47":"Olet nyt kirjautunut ulos",
"PE48":"Tuntematon SAML virhe",
"PE49":"Virhe ladatessa SAML palvelua",
"PE5":"Virheelliset kirjautumistiedot",
"PE50":"Problem when loading an identity provider",
"PE51":"SAML Single Sign On:issa tapahtui virhe",
"PE52":"SAML entity is not known",
"PE53":"SAML message destination is not correct",
"PE54":"SAML message conditions are not respected",
"PE55":"Identity provider initiated single sign on is not authorized",
"PE56":"An error occurred during SAML single logout",
"PE57":"Error in SAML message signature management",
"PE58":"An error occurred during SAML artifact use",
"PE59":"Communication error with SAML sessions",
"PE6":"Virhe yhdistäessä LDAP palvelimelle",
"PE60":"Problem when loading a service provider",
"PE61":"An error occurred during SAML attributes exchange",
"PE62":"This is an OpenID endpoint page",
"PE63":"You try to use an OpenID identity which is not yours",
"PE64":"A required attribute is not available",
"PE65":"Federation forbidden by security policy",
"PE66":"Vahvistussähköposti on jo lähetetty",
"PE67":"Salasana-kenttä on täytettävä",
"PE68":"Access not granted on CAS service",
"PE69":"Syötä sähköpostiosoitteesi",
"PE7":"Virhe yhdistäessä LDAP palvelimelle",
"PE70":"Ei vastaavaa käyttäjää",
"PE71":"Anna uusi salasana",
"PE72":"Vahvistus sähköposti on lähetetty",
"PE73":"Radius connection has failed",
"PE74":"Vanha salasana on vaadittu",
"PE75":"You came from an unaccredited IP address",
"PE76":"You failed at typing the captcha",
"PE77":"You have to type the captcha",
"PE78":"Please enter your information",
"PE79":"An information is missing",
"PE8":"Apache::Session moduulissa tapahtui virhe",
"PE80":"Osoite on jo käytössä",
"PE81":"Invalid authentication attempt",
"PE82":"Exceeded authentication timeout",
"PE83":"U2F verification failed. Retry or contact your administrator",
"PE84":"You're not authorized to access to this host",
"PE85":"The remote site ask for a newer session (and UpgradeSession plugin isn't loaded). Logout and retry",
"PE86":"Your account is locked. You have to wait",
"PE87":"You must authenticate again to access to Portal",
"PE88":"Your account must have an e-mail address in order to use double factor authentication",
"PE89":"Access not granted on SAML service",
"PE9":"Kirjautuminen vaaditaan",
"PE90":"Access not granted on OIDC service",
"PE91":"Access not granted on OID service",
"PE92":"Access not granted on GET service",
"PE93":"Access not granted on IMPERSONATION service",
"PE94":"A required attribute is not available",
"PE95":"Access not granted on DECRYPT service",
"PE96":"Invalid verification code",
"PE97":"Your certificate is invalid or expires soon",
"PE98":"Please select your new certificate",
"PE99":"Please select your new certificate",
"SSOSessionInactive":"SSO session inactive",
"UA":"User agent",
"VHnotFound":"Virtual Host not found",
"accept":"Hyväksy",
"accessDenied":"Sinulla ei ole käyttöoikeutta tähän sovellukseen",
"accountCreated":"Käyttäjätili on luotu, väliaikainen salasana on lähetetty sähköpostiisi.",
"accountCreationSuccess":"Tilisi on luotu.",
"action":"Action",
"activeSessions":"Active SSO sessions",
"all":"All",
"allowed":"Access ALLOWED",
"anotherInformation":"Another information:",
"areYouSure":"Oletko varma?",
"askToRenew":"This application needs a more recent authentication. Do you want to reauthenticate?",
"askToUpgrade":"This application needs an higher authentication level. Do you want to reauthenticate?",
"attributes":"ATTRIBUTES",
"authLevel":"Authentication level",
"authPortal":"Todennus portaali",
"authRemaining":"%s authentications remaining, change your password!",
"autoAccept":"Automatically accept in 30 seconds",
"autoGlobalLogout":"Automatically global logout in 30 seconds",
"back2CasUrl":"The application you just logged out of has provided a link it would like you to follow",
"back2Portal":"Palaa takaisin portaaliin",
"badCode":"Bad code",
"badName":"Bad name",
"cancel":"Peruuta",
"captcha":"Captcha",
"certificateReset":"Reset my certificate",
"changePwd":"Vaihda salasanasi",
"checkDevOps":"Check DevOps handler file",
"checkLastLogins":"Tarkista viimeiset kirjautumiseni",
"checkUser":"Check user SSO profile",
"checkUserComputedSession":"No SSO session found. Computed data!",
"checkUserMerged":"Check user SSO profile. Some Real and Spoofed SSO groups are merged!",
"checkUserNoSessionFound":"No SSO session found",
"choose2f":"Choose your second factor",
"chooseApp":"Choose an application your are allowed to access to",
"cipheredValue":"Ciphered value",
"click2Reset":"Click here to reset your password",
"click2ResetCertificate":"Click here to reset your certificate",
"clickHere":"Please click here",
"clickOnYubikey":"Click on your Yubikey",
"close":"Close",
"closeSSO":"Sulje SSO istuntosi",
"code":"Koodi",
"confirmLinkSent":"Vahvistuslinkki on lähetetty, tämä linkki on voimassa",
"confirmPwd":"Vahvista salasana",
"confirmation":"Vahvistus",
"connect":"Kirjaudu",
"connectedAs":"Kirjautuneena ",
"contextSwitching_OFF":"Stop impersonation",
"contextSwitching_ON":"Impersonate another user",
"continue":"Jatka",
"createAccount":"Rekisteröidy",
"current":"Current",
"currentPwd":"Nykyinen salasana",
"date":"Päivämäärä",
"decryptCipheredValue":"Decrypt a ciphered value",
"enterCred":"Syötä käyttäjätietosi",
"enterExt2fCode":"A code has been sent to you. Please enter it",
"enterMail2fCode":"A code has been sent to your email address. Please enter it",
"enterOpenIDLogin":"Please enter your OpenID login",
"enterRadius2fCode":"Please enter your OTP code",
"enterRest2fCode":"Please enter your OTP code",
"enterTotpCode":"Enter TOTP code",
"enterYubikey":"Please use your Yubikey",
"errorMsg":"Virhe viesti",
"expired2Fremoved":"%s expired 2F devices have been removed (%s)!",
"explorer":"Explorer",
"ext2f":"Verification code",
"firstName":"Etunimi",
"forbidden":"Access FORBIDDEN",
"forgotPwd":"Unohditko salasanasi?",
"generatePwd":"Luo salasana automaattisesti",
"globalLogout":"Global logout",
"goToPortal":"Siirry portaaliin",
"gotNewMessages":"Sinulla on uusia viestejä",
"gplSoft":"free software covered by the GPL license",
"groups_sso":"SSO GROUPS",
"headers":"HEADERS",
"hello":"Hello",
"hide":"Hide",
"id":"Id",
"imSure":"Olen varma",
"info":"Information",
"ipAddr":"IP-osoite",
"key":"Key",
"lastFailedLogins":"Viimeiset virheelliset kirjautumiset",
"lastFailedLoginsCaptionLabel":"Last failed logins",
"lastLogins":"Viimeisimmät kirjautumiset",
"lastLoginsCaptionLabel":"Last logins",
"lastName":"Sukunimi",
"linkValidUntil":"Tämä viesti sisältää linkin salasanan nollaamiseen, linkki on voimassa",
"linkValidUntilCertif":"This message contains a link to reset your certificate, this link is valid until ",
"login":"Kirjaudu",
"loginHistory":"Kirjautumishistoria",
"logout":"Kirjaudu ulos",
"logoutConfirm":"Haluatko kirjautua ulos?",
"logoutFromOtherApp":"Kirjaudu toiseen sovellukseen...",
"logoutFromSP":"Logout from service providers ...",
"macros":"MACROS",
"mail":"Sähköposti",
"mail2f":"Email code",
"mailSent2":"Viesti on lähetetty sähköpostiisi.",
"maintenanceMode":"This application is in maintenance, please try to connect later",
"maxNumberof2FDevicesReached":"Maximum number of 2F devices reached!",
"missingCode":"Code is missing",
"myNotification":"My accepted notification",
"myNotifications":"My accepted notifications",
"name":"Name",
"newMessages":"New message(s)",
"newPassword":"Uusi salasana",
"newPwdSentTo":"A confirmation has been sent to your mail address.",
"noHistory":"This is your first connection, welcome!",
"noNotification":"None accepted notification found",
"noTOTPFound":"No TOTP found",
"noU2FKeyFound":"No U2F key found",
"notAnEncryptedValue":"It is not an encrypted value",
"notAuthorized":"You're not authorized to do this",
"notAuthorizedAuthLevel":"This action requires a higher authentication level",
"notFound":"Not found: you try to access to an unavailable page",
"notificationNotFound":"Notification not found in DataBase",
"notificationRetrieveFailed":"Unable to retrieve notification",
"notificationsExplorer":"Notifications explorer",
"oidcConsent":"The application %s would like to:",
"oidcConsents":"OIDC consents",
"oidcConsentsFull":"OpenID Connect consents",
"oneExpired2Fremoved":"An expired 2F device has been removed (%s)!",
"openIdExample":"for example:http://myopenid.org/toto",
"openSSOSession":"Open your SSO session",
"openSessionSpace":"This space allow you to open a SSO session. This will help you to securely access to all applications authorized by your profile.",
"openidAp":"Do you agree to provide the following parameters?",
"openidExchange":"Do you want to authenticate yourself on %s ?",
"openidPA":"Data usage policy is available at",
"openidRpns":"Parameter %s requested for federation isn't available",
"otherSessions":"Other active sessions",
"password":"Salasana",
"passwordPolicy":"Please respect the following policy:",
"passwordPolicyMinDigit":"Minimal digit characters:",
"passwordPolicyMinLower":"Minimal lower characters:",
"passwordPolicyMinSize":"Minimal size:",
"passwordPolicyMinSpeChar":"Minimal special characters:",
"passwordPolicyMinUpper":"Minimal upper characters:",
"passwordPolicyNone":"You are free to choose your password!",
"passwordPolicySpecialChar":"Allowed special characters:",
"pasteHere":"Paste your file here...",
"ppGrace":"authentications remaining, change your password!",
"proxyError":"Bad gateway: unable to join remote server",
"pwd":"Salasana",
"pwdChange":"Password change",
"pwdChanged":"Your password has been successfully changed!",
"pwdResetAlreadyIssued":"A password reset request was already issued on ",
"pwdWillExpire":"%d päivää, %d tuntia, %d minuuttia ja %sekunttia jäljellä salasanan vanhentumiseen, vaihda salasana!",
"radius2f":"Radius",
"redirectedFrom":"Olet uudelleenohjattu",
"redirectedIn":"You'll be redirected in 30 seconds",
"redirectionInProgress":"Redirection in progress...",
"redirectionToIdp":"Redirection to your Identity Provider",
"reference":"Reference",
"refreshrights":"Refresh my rights",
"refuse":"Refuse",
"register":"Rekisteröidy",
"registerRequestAlreadyIssued":"A register request for this account was already issued on ",
"rememberChoice":"Muista valintani",
"remove2fWarning":"This operation cannot be undone",
"removeOtherSessions":"Remove other sessions",
"renewSession":"Renew session",
"resendConfirmMail":"Uudelleen lähetä vahvistus sähköposti?",
"resentConfirm":"Do you want the confirmation mail to be resent?",
"resetCertificateOK":"Your certificate has been successfully reset!",
"resetPwd":"Palauta salasanani?",
"rest2f":"Verification code",
"rightsReloadNeedsLogout":"Rights reloads need to logout and login again",
"rules":"RULES",
"scope":"Scope",
"search":"Search",
"searchAccount":"Search for account",
"searchingForm":"Searching form",
"seconds":"seconds",
"selectIdP":"Select your Identity Provider",
"sendPwd":"Send me a link",
"serverError":"Error occurs on the server",
"service":"Service",
"serviceProvidedBy":"Service provided by",
"sessionsDeleted":"The following sessions have been closed",
"sfaManager":"2ndFA Manager",
"showhidePasswords":"Show/Hide passwords",
"spoofId":"Spoofed Id",
"startTime":"Creation date",
"stayConnected":"Stay connected on this device",
"submit":"Lähetä",
"switchContext":"Switch context",
"totp2f":"OTP App",
"totpExistingKey":"A TOTP device is already registered, you must remove it before adding a new TOTP device",
"totpMissingCode":"Please enter the code supplied by your TOTP application",
"totpQrCode":"Scan this QR code in your TOTP application",
"totpRegisterCode":"Input the code provided by your application",
"totpRegisterName":"Choose a name for this TOTP device",
"totpSecretKey":"If your TOTP application does not support QR codes, enter the following key instead:",
"touchU2fDevice":"Please touch the flashing U2F device now.",
"touchU2fDeviceOrEnterTotp":"Please touch the flashing U2F device or enter TOTP code.",
"type":"Type",
"u2f":"U2F Key",
"u2fFailed":"U2F verification failed. Retry or contact your administrator",
"u2fPermission":"You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fWelcome":"U2F device management",
"unableToGetKey":"Unable to access to your key. Retry or contact your administrator",
"unknownAction":"Unknown action",
"unregister":"Unregister",
"updateCdc":"Update Common Domain Cookie",
"updateTime":"Update date",
"upgradeSession":"Upgrade session",
"useYubikey":"Käytä Yubikeytä",
"user":"Käyttäjä",
"utotp2f":"TOTP-or-U2F",
"validationDate":"Validation date",
"value":"Value",
"verify":"Vahvista",
"wait":"Odota",
"waitingmessage":"Authentication in progress, please wait",
"warning":"Varoitus",
"welcomeOnPortal":"Welcome on your secured authentication portal.",
"yesResendMail":"Kyllä, uudelleen lähetä sähköposti",
"yourAddress":"Know your address",
"yourApps":"Sovelluksesi",
"yourEmail":"Know your email",
"yourIdentity":"Know your identity",
"yourIdentityIs":"Your identity is",
"yourKeyIsAlreadyRegistered":"Your key is ALREADY registered!",
"yourKeyIsRegistered":"Your key is registered",
"yourKeyIsUnregistered":"Your key has been unregistered",
"yourKeyIsVerified":"Your key is verified",
"yourNewTotpKey":"Your new TOTP key, please test it and enter the code",
"yourOffline":"Access your account while you are offline",
"yourPhone":"Know your phone number",
"yourProfile":"Know your profile",
"yourTotpKey":"Your TOTP key",
"yubikey2f":"Yubikey"
}